{% extends 'navbar.html' %}
{%block content%}
<br>
<form action="{% url 'search' %}" method="GET" value="{{request.GET.q}}" style="padding-left: 50px;"> 
    Search
    <input type="text" name="q" value="{{request.GET.q}}" placeholder="Country name "/>
    <input type="submit" name="submit" value="Search"/>
</form>
    <br>
    {% if submitbutton == 'Search' and request.GET.q != '' %}
        {% if results %}
            <h4 style="padding-left: 20px;">Results for <b>{{ request.GET.q }}</b></h4>
            <br/>
            <table class="table table-bordered table-sm" style="text-align: center;">
                
                <thead>
                    <tr>
                        <th>Country</th>
                        <th>Code</th>
                        <th>Capital</th>
                        <th>Population</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    {% load humanize %}
                    <tr>
                        <td style="width: 300px;">{{result.name|title}}</td>
                        <td>{{result.code|upper}}</td>
                        <td>{{result.capital|title}}</td>
                        <td>{{result.population|intword}}</td>
                    </tr>              
                    {% endfor %}
                </tbody>
            
            </table>
        {% else %}
        No search results for this query
        {% endif %}
    {% endif %}
{%endblock%}